# SSM_OA

./: pom.xml
SSM_Dao/: pom.xml
SSM_Dao/src/main/java/com/edu/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
SSM_Dao/src/main/java/com/edu/oa/entity/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
SSM_Dao/src/main/java/com/edu/oa/global/: Contant.java
SSM_Dao/src/main/resources/com/edu/oa/dao/: ClaimVoucherDao.xml  DepartmentDao.xml
SSM_Service/: pom.xml
SSM_Service/src/main/java/com/edu/oa/service/: ClaimVoucherService.java  DepartmentService.java  EmployeService.java  GlobalService.java
SSM_Service/src/main/java/com/edu/oa/service/Impl/: ClaimVoucherServiceImpl.java  DepartmentServiceImpl.java  EmployeServiceImpl.java  GlobalServiceImpl.java
SSM_Webs/: pom.xml
SSM_Webs/src/main/Java/com/edu/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java
SSM_Webs/src/main/Java/com/edu/oa/dto/: ClaimVoucherInfo.java
SSM_Webs/src/main/Java/com/edu/oa/global/: EncodingFilter.java  LoginInterceotor.java
SSM_Webs/src/main/webapp/WEB-INF/: web.xml
SSM_Webs/src/main/webapp/WEB-INF/pages/: change_password.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  employee_add.jsp  employee_update.jsp  login.jsp
